<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/tree"
    android:gravity="center">

    <Button
        android:id="@+id/scanBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Scan Code"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/genBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:selectAllOnFocus="false"
        android:shadowColor="#E91E63"
        android:text="Generate Code"
        android:textStyle="bold"
        android:typeface="serif" />
</LinearLayout>