<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GenerateActivity"
    android:orientation="vertical"
    android:background="@drawable/tree"
    android:gravity="center_horizontal">

    <EditText
        android:id="@+id/field"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Enter your content"
        android:textColorHint="#737375"
        android:layout_marginTop="100dp"
        android:textColor="#EEF1F1" />


    <Button
        android:id="@+id/genBtn"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:shadowColor="#FFFFFF"
        android:text="Generate Code"
        android:textStyle="bold"
        android:typeface="serif" />


    <ImageView
        android:id="@+id/img"
        android:layout_width="237dp"
        android:layout_height="210dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/ic_launcher_background"
        android:visibility="gone" />


</LinearLayout>